MAINT_POLL_SEC=15
MAINT_AGENT_ID=agent_maintenance
TWITTER_API_KEY=JZcTZCYdYoN8S9gpeoGOJSGEH
TWITTER_API_SECRET=2xPP8CpU5q9h1a4BxWZcGTz7QKik959TW9kouYeQhbU9Kssswp
TWITTER_ACCESS_TOKEN=2022729669632757761-RgPFwaNeZdBILCUDNlB1zt5EgznvSX
TWITTER_ACCESS_SECRET=JUrPrAQvk0ZySpOt8qHlhMpdmuayrpEMWL9PrEnbB6iJc
EMAIL_PUBLISH_MODE=smtp
EMAIL_PUBLISH_IN_QUEUE=tasks:publish:email
EMAIL_PUBLISH_OUT_DIR=published_email
EMAIL_DEFAULT_TO=sentinel.labs.ai@gmail.com
TWITTER_PUBLISH_MODE=file
TWITTER_MAX_PER_DAY=2
TWITTER_IN_QUEUE=tasks:publish:twitter
TWITTER_DELAYED_ZSET=tasks:publish:twitter:delayed
TWITTER_DEAD_Q=tasks:dead:publish:twitter
TWITTER_OUT_DIR=published_twitter
TWITTER_IDEMPOTENCY_TTL_SEC=604800
TWITTER_RETRY_MAX=5
TWITTER_RETRY_BASE_SEC=30
TWITTER_RETRY_MAX_SEC=3600
EMAIL_MAX_PER_DAY=2
